{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-996f6a86-bd4d-406a-b3a9-a3960ef63b1e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}